---
laptop_ports:
  - '80/tcp'   # HTTP
  - '443/tcp'  # HTTPS
  - '22/tcp'   # SSH
  - '22/udp'   # SSH

libvirt_network_name: development
libvirt_forward_mode: nat
libvirt_bridge_name: virbr7
libvirt_ip_address: 192.168.100.1
libvirt_netmask: 255.255.255.0
